# BACK-END

.NET ELFINALE/W.A.F.E.M/: W.A.F.E.M.sln
.NET ELFINALE/W.A.F.E.M/W.A.F.E.M/: Program.cs  Startup.cs  W.A.F.E.M.csproj  appsettings.json
.NET ELFINALE/W.A.F.E.M/W.A.F.E.M/Controllers/: EmployeeController.cs  HomeController.cs
.NET ELFINALE/W.A.F.E.M/W.A.F.E.M/Migrations/: 20220701094544_KrijoDBperWAFEM.Designer.cs  20220701094544_KrijoDBperWAFEM.cs  EmployeeContextModelSnapshot.cs
.NET ELFINALE/W.A.F.E.M/W.A.F.E.M/Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs
.NET ELFINALE/W.A.F.E.M/W.A.F.E.M/Properties/: launchSettings.json
.NET ELFINALE/W.A.F.E.M/W.A.F.E.M/Views/: _ViewImports.cshtml
.NET ELFINALE/W.A.F.E.M/W.A.F.E.M/Views/Employee/: AddOrEdit.cshtml  Index.cshtml
.NET ELFINALE/W.A.F.E.M/W.A.F.E.M/Views/Home/: Index.cshtml  Privacy.cshtml
.NET ELFINALE/W.A.F.E.M/W.A.F.E.M/Views/Shared/: _Layout.cshtml
